<!DOCTYPE html>
<html class="no-js" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="my published notes" name="description"/>
  <link href="https://padgett1.github.io/notes/notes/The%20Theory%20and%20Optimization%20of%20Thinking%20along%20with%20Problem%20Solving%20Philosophy/" rel="canonical"/>
  <link href="../../assets/logo/favicons.png" rel="icon"/>
  <meta content="mkdocs-1.2.3, mkdocs-material-8.2.5" name="generator"/>
  <title>
   The Theory and Optimization of Thinking along with Problem Solving Philosophy - Padgett1 notes
  </title>
  <link href="../../assets/stylesheets/main.2d9f7617.min.css" rel="stylesheet"/>
  <link href="../../assets/stylesheets/palette.e6a45f82.min.css" rel="stylesheet"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
  <style>
   :root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}
  </style>
  <link href="../../assets/css/img-grids-floats.css" rel="stylesheet"/>
  <link href="../../assets/css/utils.css" rel="stylesheet"/>
  <link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
  <link href="../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <script>
   __md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script>
   $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
  </script>
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
  <meta content="The Theory and Optimization of Thinking along with Problem Solving Philosophy" property="og:title"/>
  <meta content="The Theory and Optimization of Thinking along with Problem Solving Philosophy" name="twitter:title"/>
  <meta content="my published notes" name="og:description"/>
  <meta content="my published notes" name="twitter:description"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="https://padgett1.github.io/notes//assets/logo/LOGO_SEO.png" property="og:image"/>
  <meta content="https://padgett1.github.io/notes//assets/logo/LOGO_SEO.png" name="twitter:image"/>
 </head>
 <body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
  <script>
   var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])
  </script>
  <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
  <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
  <label class="md-overlay" for="__drawer">
  </label>
  <div data-md-component="skip">
   <a class="md-skip" href="#how-thoughts-are-linked-together">
    Skip to content
   </a>
  </div>
  <div data-md-component="announce">
  </div>
  <header class="md-header md-header--lifted" data-md-component="header">
   <nav aria-label="Header" class="md-header__inner md-grid">
    <a aria-label="Padgett1 notes" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Padgett1 notes">
     <img alt="logo" src="../../assets/logo/favicons.png"/>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z">
      </path>
     </svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
     <div class="md-header__ellipsis">
      <div class="md-header__topic">
       <span class="md-ellipsis">
        Padgett1 notes
       </span>
      </div>
      <div class="md-header__topic" data-md-component="header-topic">
       <span class="md-ellipsis">
        The Theory and Optimization of Thinking along with Problem Solving Philosophy
       </span>
      </div>
     </div>
    </div>
    <form class="md-header__option" data-md-component="palette">
     <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
       </path>
      </svg>
     </label>
     <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
     <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
      <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
       <path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z">
       </path>
      </svg>
     </label>
    </form>
    <label class="md-header__button md-icon" for="__search">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z">
      </path>
     </svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
     <label class="md-search__overlay" for="__search">
     </label>
     <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">
       <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
       <label class="md-search__icon md-icon" for="__search">
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z">
         </path>
        </svg>
        <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
         <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z">
         </path>
        </svg>
       </label>
       <nav aria-label="Search" class="md-search__options">
        <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
         <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z">
          </path>
         </svg>
        </button>
       </nav>
      </form>
      <div class="md-search__output">
       <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
         <div class="md-search-result__meta">
          Initializing search
         </div>
         <ol class="md-search-result__list">
         </ol>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
   <nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
     <ul class="md-tabs__list">
      <li class="md-tabs__item">
       <a class="md-tabs__link" href="../..">
        Home
       </a>
      </li>
      <li class="md-tabs__item">
       <a class="md-tabs__link md-tabs__link--active" href="../">
        Notes
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </header>
  <div class="md-container" data-md-component="container">
   <main class="md-main" data-md-component="main">
    <div class="md-main__inner md-grid">
     <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
         <label class="md-nav__title" for="__drawer">
          <a aria-label="Padgett1 notes" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Padgett1 notes">
           <img alt="logo" src="../../assets/logo/favicons.png"/>
          </a>
          Padgett1 notes
         </label>
         <ul class="md-nav__list" data-md-scrollfix="">
          <li class="md-nav__item">
           <a class="md-nav__link" href="../..">
            Home
           </a>
          </li>
          <li class="md-nav__item md-nav__item--active md-nav__item--nested">
           <input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
           <div class="md-nav__link md-nav__link--index">
            <a class="link-tooltip" data-tooltip-content="#Notes_tooltip_id" href="../">
             Notes
            </a>
            <label for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
            </label>
           </div>
           <nav aria-label="Notes" class="md-nav" data-md-level="1">
            <label class="md-nav__title" for="__nav_2">
             <span class="md-nav__icon md-icon">
             </span>
             Notes
            </label>
            <ul class="md-nav__list" data-md-scrollfix="">
             <li class="md-nav__item">
              <a class="md-nav__link" href="../Solving%20the%20Issue%20of%20Forgetting%20Important%20Facts/">
               Solving the Issue of Forgetting Important Facts
              </a>
             </li>
             <li class="md-nav__item md-nav__item--active">
              <input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
              <a class="md-nav__link md-nav__link--active" href="./">
               The Theory and Optimization of Thinking along with Problem Solving Philosophy
              </a>
             </li>
            </ul>
           </nav>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
     <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
      <div class="md-sidebar__scrollwrap">
       <div class="md-sidebar__inner">
        <nav aria-label="Table of contents" class="md-nav md-nav--secondary">
        </nav>
       </div>
      </div>
     </div>
     <div class="md-content" data-md-component="content">
      <article class="md-content__inner md-typeset">
       <p>
        add
        <a href="../meeting%20notes" title="meeting notes">
         meeting notes
        </a>
        - contains the solution to the above problem
        <br/>
        to work on:
        <br/>
        need to fill out
        <a href="./#2-you're-not-trying-your-best-if-you're-not-happy" title="The Theory and Optimization of Thinking along with Problem Solving Philosophy">
         The Theory and Optimization of Thinking along with Problem Solving Philosophy
        </a>
       </p>
       <h1 id="how-thoughts-are-linked-together">
        How Thoughts are Linked Together
        <a class="headerlink" href="#how-thoughts-are-linked-together" title="Permanent link">
         ¶
        </a>
       </h1>
       <p>
        The brain uses links that relate information together.
        <br/>
        The process for creating these links is the most important piece of learning because knowing something without being able to apply that knowledge to a problem makes that knowledge useless.
       </p>
       <ul>
        <li>
         Links are built in a few different ways.
        </li>
        <li>
         By far the best way, to create brain links is to need the knowledge and enjoy working on it.
        </li>
        <li>
         Perhaps the second-best way is to repeatedly expose yourself to the knowledge over several days, with several hour-long gaps.
        </li>
       </ul>
       <h1 id="pain-is-not-the-unit-of-effort">
        Pain is Not the Unit of Effort
        <a class="headerlink" href="#pain-is-not-the-unit-of-effort" title="Permanent link">
         ¶
        </a>
       </h1>
       <p>
        <a href="../Pain%20is%20not%20the%20unit%20of%20effort" title="Pain is not the unit of effort">
         Pain is not the unit of effort
        </a>
        <br/>
        There seems to be a philosophy that suffering is a good measure of how hard someone is trying. Good examples of this are famous quotes such as, “no pain, no gain”
       </p>
       <p>
        If you think something’s supposed to hurt, you’re less likely to notice if you’re doing it wrong. For example, if you are working out and just assume it’s supposed to hurt, you may keep running on a sprained ankle and injure it even more.
       </p>
       <h3 id="1-dont-try-harder-try-smarter">
        1. Don’t Try Harder - Try Smarter
        <a class="headerlink" href="#1-dont-try-harder-try-smarter" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        This isn’t to say that you don’t need to try hard, just that putting effort into optimizing the effort is just as important as the actual effort. Both are needed for success, and trying harder to the point that you are miserable is counterproductive.
       </p>
       <p>
        It turns out that pain used to be a pretty good estimate of effort in the past. It took most of the average person’s day to get through their chores, and so anything on top of that was painful because they would much rather rest/sleep. This isn’t true any more thanks to modern technology allowing us to spend vastly less time doing menial tasks. This is only true in 1st world countries though.
       </p>
       <p>
        It also happens that using pain as the unit of effort has disastrous consequences for the average person’s mental health.
       </p>
       <ul>
        <li>
         “My brain may be artificially injecting unpleasantness into effort. When engaged in activities that fall into the category of “work” I think my brain adds additional, unnecessary doses of drowsiness, anxiety, and feelings of low status and low agency.
         <em>
          While doing the same activity
         </em>
         , I can make these feelings disappear by remapping the activity in my head as “play.” I hypothesize that this is an attempt to prove to myself that I am the kind of person who tries hard.” -
         <a href="https://www.lesswrong.com/posts/bx3gkHJehRCYZAF3r/pain-is-not-the-unit-of-effort">
          source
         </a>
        </li>
        <li>
         Not my words but I agree with them.
         <br/>
         See
         <a href="./#raising-the-happiness-set-point" title="raising the happiness set point">
          raising the happiness set point
         </a>
         , and
         <a href="./#3-jedi-mind-tricks" title="Jedi Mind Tricks">
          Jedi Mind Tricks
         </a>
         for my proposed solution.
        </li>
       </ul>
       <h3 id="2-youre-not-trying-your-best-if-youre-not-happy">
        <strong>
         2. You’re not trying your best if you’re not happy.
        </strong>
        <a class="headerlink" href="#2-youre-not-trying-your-best-if-youre-not-happy" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        Becoming happy is a fully general problem-solving strategy. - need to expand on this
        <strong class="hash" id="todo">
         todo
        </strong>
       </p>
       <h3 id="3-jedi-mind-tricks">
        3. Jedi Mind Tricks
        <a class="headerlink" href="#3-jedi-mind-tricks" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        Train my brain to recognize that work is no different than directed play.
       </p>
       <ul>
        <li>
         instead of thinking… I need to get this problem figured out asap so I make my boss happy.
        </li>
        <li>
         I should think… how cool is it that I get PAID to work on this interesting problem!!
        </li>
        <li>
         The latter would induce feelings of interest, and interest leads to motivation, and motivation leads to work being done on the problem, and work getting done leads to feelings of satisfaction and happiness.
        </li>
       </ul>
       <blockquote>
        <p>
         “You hang onto your pain like it means something, like it’s worth something. Well, let me tell ‘ya, it’s not worth shit. Let it go.” — Nathaniel Fisher, Sr.
        </p>
       </blockquote>
       <p>
        I feel like this is an interesting quote. Pain is only worth something if you can learn from it. you burn your hand on the stove - you hopefully learn not to touch the stove! very effective and useful. However, in the grand scheme of things.... it would be just as effective for your parent to say don’t touch the stove it will burn you. This would avoid all the pain and suffering associated with touching the hot stove.
        <br/>
        in the end, I think whenever I find something that causes me suffering, I should reflect on it, try to learn something from it, and then Let It Go.
        <br/>
        <a href="https://www.lesswrong.com/posts/bx3gkHJehRCYZAF3r/pain-is-not-the-unit-of-effort#8t2RmSoLcAuTb9CW5">
         source
        </a>
       </p>
       <h1 id="raising-the-happiness-set-point">
        Raising the Happiness Set Point
        <a class="headerlink" href="#raising-the-happiness-set-point" title="Permanent link">
         ¶
        </a>
       </h1>
       <p>
        <a href="../raising%20the%20happiness%20set%20point" title="raising the happiness set point">
         raising the happiness set point
        </a>
       </p>
       <p>
        Goal: increase the baseline average happiness (serotonin) levels.
        <br/>
        Expected result: longer and healthier life, more success, easier time in school.
       </p>
       <p>
        Plan:
        <br/>
        Aim for an average mood of 7
        <br/>
        2x daily mood checks - if my mood is below 7, then implement
        <a href="../CHEER%20UP%20NOW%21%21%21" title="CHEER UP NOW!!!">
         CHEER UP NOW!!!
        </a>
        <br/>
        perform my
        <a href="../weekly%20psych%20analysis" title="weekly psych analysis">
         weekly psych analysis
        </a>
        , and take action on any actionable items
       </p>
       <h1 id="problem-solving-methods">
        Problem-Solving Methods
        <a class="headerlink" href="#problem-solving-methods" title="Permanent link">
         ¶
        </a>
       </h1>
       <h3 id="the-general-method">
        the general method
        <a class="headerlink" href="#the-general-method" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        Whenever I try to solve a problem, I try to find the simplest solution. I mean that I spend enormous effort looking for a solution that requires less effort, time, money, or parts.  I think that this causes problems in my math classes because usually there isn’t a simpler solution, and I waste a lot of effort trying to find a simpler way. It’s very helpful in other life aspects though.
       </p>
       <ul>
        <li>
         note: dad says that I probably picked this method up from him since that’s his default as well
        </li>
       </ul>
       <h3 id="the-math-method">
        the math method
        <a class="headerlink" href="#the-math-method" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        A much more helpful problem-solving method for math problems would be to try the first method that pops into my head. it’s almost always right, even if it doesn’t feel very efficient. I need to follow my intuition rather than grinding through and proving that I have the simplest answer. It will save me a lot of time, however, at the moment, I’ve trained myself to push that first solution aside automatically and look for a better one.
       </p>
       <h3 id="the-programming-method">
        the programming method
        <a class="headerlink" href="#the-programming-method" title="Permanent link">
         ¶
        </a>
       </h3>
       <p>
        for computer science/programming problems, it’s a lot better to do as much thinking as possible before actually coding. I need to be able to run the problem in my head for simple problems, or with the help of pseudo-code for complex problems. It would also be beneficial to write out the pseudo-code, and then refactor it before writing the program. (this would save me total time if I plan to refactor anyway) the goal is to get all the ideas straight before coding the problem because changing the real code is a pain and changing pseudo-code is easy.
       </p>
       <h4 id="switch-thought-modes">
        switch thought modes
        <a class="headerlink" href="#switch-thought-modes" title="Permanent link">
         ¶
        </a>
       </h4>
       <p>
        Figure out how to switch between modes of thinking. Kinda like speaking 3 different languages
        <br/>
        I’m currently really bad at this, and I need to figure it out ASAP
       </p>
       <h1 id="how-sleep-affects-thinking">
        how sleep affects thinking
        <a class="headerlink" href="#how-sleep-affects-thinking" title="Permanent link">
         ¶
        </a>
       </h1>
       <p>
        I believe that sleeping helps organize the brain(think renaming files, putting them in the right subfolders, adding internal links, etc). If you just kept all your files in one massive folder, eventually you would be unable to function cause you couldn’t find anything. this is the same with your brain.
        <br/>
        I think that careful organization of your thoughts and keeping a tidy mind can lead you to need less sleep, and/or feel more rested. There isn’t any evidence of this, but I am collecting data on sleep in
        <a href="../bd%20sleep%20tracking" title="bd sleep tracking">
         bd sleep tracking
        </a>
        .
       </p>
       <p>
        It is the case that too little sleep fogs the brain, so sleep is critical in terms of keeping a well-running brain.
       </p>
       <h1 id="nootropics-and-their-effect-on-thought-processes">
        Nootropics and their effect on thought processes
        <a class="headerlink" href="#nootropics-and-their-effect-on-thought-processes" title="Permanent link">
         ¶
        </a>
       </h1>
       <p>
        Summary: caffeine and l-theanine work together to increase alertness, while minimizing jitters. L-tyrosine, alpha-GPC, fish oil take supportive roles and provide essential nutrients.
       </p>
       <p>
        It’s really hard to narrow down exactly what boosts thinking. I can say however that none of the Nootropics I’m taking give me extra neurons.
        <br/>
        <a href="../caffeine" title="caffeine">
         caffeine
        </a>
        : blocks adenosine,(which makes you sleepy and limits dopamine)
        <br/>
        <a href="../l-theanine" title="l-theanine">
         l-theanine
        </a>
        : L-theanine
        <strong>
         elevates levels of GABA
        </strong>
        (GABA Signaling Pathway), as well as serotonin and dopamine - it’s a relaxant that can combat the negative effects of caffeine (jitters)
        <br/>
        <a href="../l-tyrosine" title="l-tyrosine">
         l-tyrosine
        </a>
        :  is needed to produce adrenaline and dopamine. a building block of dopamine. taking this may make caffeine and l-theanine more effective
        <br/>
        <a href="../alpha-GPC" title="alpha-GPC">
         alpha-GPC
        </a>
        : increases acetylcholine - a neurotransmitter in the central nervous system, basically is needed for normal brain function, and will cause reduced brain function if deficient.
        <br/>
        <a href="../fish%20oil" title="fish oil">
         fish oil
        </a>
        : contains DHA - DHA is a large part of the brain and gets degraded during stress. therefore its good to take to keep the brain healthy when stressed.
       </p>
       <h1 id="related">
        related
        <a class="headerlink" href="#related" title="Permanent link">
         ¶
        </a>
       </h1>
       <p>
        <a href="../how%20people%20think" title="how people think">
         how people think
        </a>
        <br/>
        <a href="../theory%20on%20thinking" title="theory on thinking">
         theory on thinking
        </a>
        <br/>
        <a href="../organizational%20theory" title="organizational theory">
         organizational theory
        </a>
        <br/>
        <a href="../insomnia%20landing%20and%20notes" title="insomnia landing and notes">
         insomnia landing and notes
        </a>
        <br/>
        <a href="../da%20Case%20Study%20-%20Everyman%20Sleep" title="da Case Study - Everyman Sleep">
         da Case Study - Everyman Sleep
        </a>
        <br/>
        <a href="../Pain%20is%20not%20the%20unit%20of%20effort" title="Pain is not the unit of effort">
         Pain is not the unit of effort
        </a>
        <br/>
        <a href="../raising%20the%20happiness%20set%20point" title="raising the happiness set point">
         raising the happiness set point
        </a>
        <br/>
        <a href="../Dad%20reply" title="Dad reply">
         Dad reply
        </a>
       </p>
      </article>
     </div>
    </div>
    <a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
     <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z">
      </path>
     </svg>
     Back to top
    </a>
   </main>
   <footer class="md-footer">
    <nav aria-label="Footer" class="md-footer__inner md-grid">
     <a aria-label="Previous: Solving the Issue of Forgetting Important Facts" class="md-footer__link md-footer__link--prev" href="../Solving%20the%20Issue%20of%20Forgetting%20Important%20Facts/" rel="prev">
      <div class="md-footer__button md-icon">
       <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z">
        </path>
       </svg>
      </div>
      <div class="md-footer__title">
       <div class="md-ellipsis">
        <span class="md-footer__direction">
         Previous
        </span>
        Solving the Issue of Forgetting Important Facts
       </div>
      </div>
     </a>
    </nav>
    <div class="md-footer-meta md-typeset">
     <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div class="md-dialog" data-md-component="dialog">
   <div class="md-dialog__inner md-typeset">
   </div>
  </div>
  <script id="__config" type="application/json">
   {"base": "../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}
  </script>
  <script src="../../assets/javascripts/bundle.467223ff.min.js">
  </script>
  <script src="../../assets/js/mathjax.js">
  </script>
  <script src="../../assets/js/utils.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="../../assets/js/tooltipster.bundle.js">
  </script>
  <div class="tooltip_templates">
   <div id="Notes_tooltip_id">
    <h1>
     Essays and Philosophy
    </h1>
   </div>
  </div>
 </body>
</html>